# LearningBuildStructureCode

./: .gitignore  C#.txt  Cmd.txt  DDD.txt  Directory.Build.props  LearningBuildStructureCode.slnx  Missing.txt  Patterns.txt  Testing.txt  UseCase.txt  V1_Knowledge Manager với Spaced Repetition.txt  Ý tưởng.txt
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Abstractions/: IRepositoryBase.cs  IUnitOfWork.cs
src/Application/Attributes/: CacheAttribute.cs
src/Application/Behaviors/: PerformancePipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/Application/DependencyInjection/Options/: RedisOptions.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Interface/: ICacheService.cs  IJwtTokenService.cs
src/Application/Mapper/: ServiceProfile.cs
src/Application/UserCases/V1/Auth/: Command.cs  Query.cs  Response.cs
src/Application/UserCases/V1/Auth/Handler/: LoginHandler.cs  RegisterCommandHandler.cs
src/Application/UserCases/V1/Auth/Handler/Command/: GoogleLoginCommandHandler.cs  RegisterCommandHandler.cs  RenewAccessTokenCommandHandler.cs  RevolkRefreshTokenCommandHandler.cs
src/Application/UserCases/V1/Command/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/UserCases/V1/Deck/: Command.cs  Query.cs
src/Application/UserCases/V1/Deck/Handler/Command/: CreateDeckCommandHandler.cs
src/Application/UserCases/V1/Deck/Handler/Handler/: GetUserDecksQueryHandler.cs
src/Application/UserCases/V1/Deck/Validator/: CreateDeckValidator.cs
src/Application/UserCases/V1/Product/: Command.cs  Query.cs  Response.cs
src/Application/UserCases/V1/Product/Handler/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/Application/UserCases/V1/Product/Handler/Command/: CreateProductCommandHandler.cs
src/Application/UserCases/V1/Product/Handler/Event/: ProductCreatedEventHandler.cs
src/Application/UserCases/V1/Product/Handler/Query/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/Application/UserCases/V1/Product/Validator/: CreateProductValidator.cs  GetProductByIdValidator.cs
src/Application/UserCases/V1/Query/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/reports/2026-04-13_14-20-48_e8fa22bd/: Good_Async_Report.csv  Good_Async_Report.html  Good_Async_Report.md  Good_Async_Report.txt
src/Benchmark/reports/2026-04-13_14-21-25_27afb0f0/: Bad_Sync_Report.csv  Bad_Sync_Report.html  Bad_Sync_Report.md  Bad_Sync_Report.txt  nbomber-log-2026041321.txt
src/Contract/: AssemblyReference.cs  Contract.csproj
src/Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomain.cs  IDomainHandler.cs  IQuery.cs  IQueryHandler.cs
src/Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PageResultT.cs  PagedRequest.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Contract/Enumerations/: SortOrder.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Abstractions/: IRepositoryBase.cs
src/Domain/Abstractions/Entities/: AggregateRoot.cs  DomainEntity.cs
src/Domain/Entities/: AppUser.cs  Deck.cs  Product.cs  RefreshToken.cs
src/Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DependencyInjection/Options/: GoogleOptions.cs
src/Infrastructure/Services/: CacheService.cs
src/Persistance/: AssemblyReference.cs  EfUnitOfWork.cs  Persistance.csproj  RepositoryBase.cs
src/Persistance/Configurations/: DeckConfiguration.cs  RefreshTokenConfiguration.cs
src/Persistance/DBContext/: ApplicationDbContext.cs
src/Persistance/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/Persistance/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/Persistance/Migrations/: 20260323125550_InitialDB.Designer.cs  20260323125550_InitialDB.cs  20260405185317_AddEntityFramework.Designer.cs  20260405185317_AddEntityFramework.cs  20260503130217_AddRefreshTokenTable.Designer.cs  20260503130217_AddRefreshTokenTable.cs  20260504194243_AddDeckTable.Designer.cs  20260504194243_AddDeckTable.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Presentation/Abstract/: ApiController.cs
src/Presentation/Controllers/V1/: AuthsController.cs  DecksController.cs  ProductsController.cs
test/Test.Integration/: Test.Integration.csproj  UnitTest1.cs
test/Test.Integration/Infrastructure/: LearnLoopWebApplicationFactory.cs
test/Test.Integration/Products/: GetProductsTests.cs
test/Test.Unit/: DeckTests.cs  ErrorTests.cs  Test.Unit.csproj
