<Solution>
  <Folder Name="/docs/">
    <File Path="C#.txt" />
    <File Path="Patterns.txt" />
    <File Path="Testing.txt" />
    <File Path="UseCase.txt" />
  </Folder>
  <Folder Name="/docs/Bussiness/">
    <File Path="V1_Knowledge Manager với Spaced Repetition.txt" />
    <File Path="Ý tưởng.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="Missing.txt" />
    <Project Path="src/API/API.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Benchmark/Benchmark.csproj" Id="a2277694-fcce-498e-8881-a93f4ce24f17" />
    <Project Path="src/Contract/Contract.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Persistance/Persistance.csproj" />
    <Project Path="src/Presentation/Presentation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Test.Integration/Test.Integration.csproj" Id="69a8ed04-c187-4579-930d-b1e84d5388cc" />
    <Project Path="test/Test.Unit/Test.Unit.csproj" Id="fcc744a2-2718-4452-9d61-d114f604627d" />
  </Folder>
</Solution>
